#front_color = #858a18
#back_color = #202020
#border_dark = #000000
#border_light = #803929
#command = <none>
#system_bell = no
#mode = alarm
#time = 00:00:00
#scale = 1
#display = <none>
#geometry = <none>
#windowed = no
#back_image = <none>
#dock = no
