#front_color = #6EC63B
#border_dark = #000000
#border_light = #ffffff
#back_color = #202020
#alarm_time = 00:00:00
#alarm_command = <none>
#command = <none>
#alarm_on = no
#show_seconds = yes
#12_hour_time = no
#scale = 1
#display = <none>
#geometry = <none>
#windowed = no
#back_image = <none>
#dock = no
