#front_color = light sea green
#back_color = #202020
#border_dark = #000000
#border_light = #ffffff
#vertices = 3
#fraction = 0.5
#time = 250
#maxpoints = 2500
#scale = 1
#display = <none>
#geometry = <none>
#windowed = no
#back_image = <none>
#dock = no
