#led_on_color = neonred
#led_off_color = gray
#led_on_date_color = green
#back_color = #202020
#border_dark = #000000
#border_light = #ffffff
#mode = vertical
#superfluous = yes
#scale = 1
#display = <none>
#geometry = <none>
#windowed = no
#back_image = <none>
#dock = no
