#front_color = #858a18
#back_color = #202020
#border_dark = #000000
#border_light = #803929
#update_rate = 300
#lights = no
#ignore_nice = no
#ignore_procs = <none>
#scale = 1
#display = <none>
#geometry = <none>
#windowed = no
#back_image = <none>
#dock = no
